<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fack Stor API</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        .col-3{
            width: 25%;
            float: left;
        }
        .main{
            width: 100%;
            display: flex;
        }
        .box{
            height: 550px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid gray;
        }
        .box img{
            height: 200px;
            padding: 30px;
        }
        .box h1{
            height: 150px;
            font-size: 23px;
            text-align: center;
            padding: 30px 40px 14px 40px;
        }
        .box h4{
            display: flex;
            gap: 150px;
            
        }
        .box p{
            color: gray;
            text-align: center;
            margin: 10px 0 60px 0;
        }
    </style>
</head>
<body>
    <div id="main"></div>
</body>
</html>
<script>
    fetch("https://fakestoreapi.com/products")
    .then((res) => res.json())
    .then((data) => {
        console.log(data)
        let main = document.getElementById("main")
        let tr = ""
        data.map((ele,index) => {
            tr += `
                <div class="col-3">
                    <div class="box">
                        <img src="${ele.image}">
                        <h1>${ele.title}</h1>
                        <h4>
                            <span>${ele.price}<i class="fa-solid fa-dollar-sign"></i></span>
                            <span>${ele.rating.rate}<i class="fa-solid fa-star" stayle="color: yellow;"></i></span>
                        </h4>
                        <p>${ele.description}</p>
                    </div>
                </div>
            `
        })
        main.innerHTML = tr
    })
    .catch((err) => console.log(err))
</script>